{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9"
  }
}
